{
  "name": "home-dashboard",
  "version": "1.0.0",
  "description": "Home dashboard for seeed studio",
  "type": "module",
  "main": "dist/server.js",
  "author": "Oscar Sims and Kyle Turman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oscarcs/home-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/oscarcs/home-dashboard/issues"
  },
  "homepage": "https://github.com/oscarcs/home-dashboard#readme",
  "keywords": [
    "dashboard",
    "e-paper",
    "e-ink",
    "weather",
    "iot",
    "home-automation",
    "esp32",
    "arduino"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "port=$(grep '^PORT=' .env | cut -d '=' -f2); next dev -p ${port:-7272}",
    "build": "next build && mkdir -p .next/standalone/.next && rm -rf .next/standalone/.next/static .next/standalone/public && cp -R .next/static .next/standalone/.next/static && cp -R public .next/standalone/public && node scripts/copy-standalone-native-deps.mjs",
    "start": "port=$(grep '^PORT=' .env | cut -d '=' -f2); DATA_DIR=${DATA_DIR:-$(pwd)/data} PORT=${port:-7272} node .next/standalone/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/postcss": "^4.3.1",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "next": "^16.2.9",
    "puppeteer": "^25.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.2",
    "yahoo-finance2": "^3.15.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
